<? 
// Ceska Televiza

  $cookies=array_slice(explode("Cooki",curl_proxy($topenlace,"","",$headers,1,"",1)),1);
	
	$cookie="";
	
	foreach ($cookies as $cook)
		{
		$cookie.=urldecode(trim(extrae($cook,"e",":",";"))).";";
		}
	
	$embed=str_replace(array("autoStart=false","amp;"),"",extrae($contenth,'<iframe id="iFramePlayer" name="iFramePlayer"','src="','"'));
	
	$iframe  =curl_proxy(str_replace(" ","%20",$embed),"","",$headers);
	$playlist=json_decode(extrae($iframe,'getPlaylistUrl','([',']'));
	
	$post=      urlencode("playlist[0][type]")."=".urlencode($playlist->type).
		"&".urlencode("playlist[0][id]")."=".urlencode($playlist->id).
		"&".urlencode("playlist[0][startTime]")."=".urlencode($playlist->startTime).
		"&".urlencode("playlist[0][stopTime]")."=".urlencode($playlist->stopTime).
		"&".urlencode("requestUrl")."=".urlencode("/ivysilani/embed/iFramePlayer.php").
		"&".urlencode("requestSource")."=".urlencode("iVysilani");
	
	$call="http://www.ceskatelevize.cz/ivysilani/ajax/get-playlist-url";
	
	$headers[]="x-addr: 127.0.0.1";
	
	$smil=urldecode(json_decode(curl_proxy($call,"",$embed,$headers,0,$post,0,urlencode($cookie)))->url);
	
	$links=simplexml_load_string(getfile($smil));
	
	$server=$links->smilRoot->body->switchItem[1]->attributes()->base;
	$items =$links->smilRoot->body->switchItem[1]->video;

	foreach ($items as $path)
		{
		$attr=$path->attributes();
		
		if ($attr->label!="AD")
			{
			$bitrate=$attr->{"system-bitrate"};
			
			echo $label." ".$bitrate." ";
			
			echo rtmp(base64_encode($server.$attr->src),"ceska/$title",base64_encode($topenlace));
			
			}
		}	
?>
